# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-17 17:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tc_player', '0006_itspin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itspin',
            name='player',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tc_player.Player', verbose_name=b'Player'),
        ),
        migrations.AlterField(
            model_name='player',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name=b'Player'),
        ),
    ]
