# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-17 17:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tc_league', '0021_result_tournament_p'),
    ]

    operations = [
        migrations.AlterField(
            model_name='league',
            name='judges',
            field=models.ManyToManyField(blank=True, related_name='league_judge', to=settings.AUTH_USER_MODEL, verbose_name=b'Judge'),
        ),
        migrations.AlterField(
            model_name='league',
            name='players',
            field=models.ManyToManyField(blank=True, to='tc_player.Player'),
        ),
        migrations.AlterField(
            model_name='result',
            name='achievements',
            field=models.ManyToManyField(to='tc_league.Achievements'),
        ),
        migrations.AlterField(
            model_name='round',
            name='pairs',
            field=models.ManyToManyField(blank=True, to='tc_league.Pair'),
        ),
    ]
