# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-17 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tc_tournament2', '0007_result_tournament_p'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='judges',
            field=models.ManyToManyField(blank=True, related_name='tc2judge', to='tc_player.Player', verbose_name=b'Judge'),
        ),
    ]
