# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tc_tournament2', '0009_armylist'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalPointsCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
    ]
