# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tc_tournament2', '0010_additionalpointscategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='additionalPointsCategory',
            field=models.ManyToManyField(blank=True, related_name='tc2apc', to='tc_tournament2.AdditionalPointsCategory', verbose_name=b'Additional Points Category'),
        ),
    ]
