# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 20:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tc_tournament2', '0012_additionalpoints'),
    ]

    operations = [
        migrations.AddField(
            model_name='additionalpoints',
            name='additionalPointsCategory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tc_tournament2.AdditionalPointsCategory', verbose_name=b'Category'),
        ),
    ]
