# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 19:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tc_tournament2', '0013_additionalpoints_additionalpointscategory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionalpoints',
            name='player',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tc_player.Player', verbose_name=b'Player'),
        ),
    ]
